<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     
        <title>Complete Bootstrap 4 Website Layout</title>
        <link rel="stylesheet" href="style.css">
        <!-- CSS only -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       
    </head>
    <body>
    <!-----------Navigation---------------->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo21.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
            
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-----------Image Slider---------------->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/back4.jpg">
                <div class="carousel-caption">
                    <h1 class="display-2">bootstrap</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg"> VIW DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button> 
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/pc1.jpeg">
            </div>
            <div class="carousel-item">
                <img src="images/tr.jpg">
            </div>
        </div>
    </div>
    <!-----------Jumbotrom---------------->
    <div class="container-fluid">
        <div class="row jumbotrom">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead"> A Website hosting service allows individuals and
                    organizations to make thier Website accessible via the Worid Wide Web
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary
                     btn-lg">Web Hosting</button></a>
            </div>
        </div>
    </div>
    <!-----------Welcom section---------------->
     <div class="container-fluid padding">
         <div class="row welcome text-center">
             <div class="col-12">
                 <h1 class="display-4">Built with ease.</h1>
             </div>
             <hr>
             <div class="col-12">
                 <p class="lead">Welcome to my bootstrap 4 Website tutorial!
                     bootstrap is a free and open-source front-source library with HTML
                     and CSS based designs
                 </p>
             </div>
         </div>
     </div>
    <!-----------Three column section---------------->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fa fa-code"></i>
                <h3>HTML5</h3>
                <p>Built with the latest version of HTML,HTML5</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fa fa-bold"></i>
                <h3>BOOTSTRAP</h3>
                <p>Built with the latest version of Bootstrap,Bootstrap 4.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <i class="fa fa-css3"></i>
                <h3>CSS3</h3>
                <p>Built with the latest version of CSS,CSS3.</p>
            </div>
        </div>
        <hr class="my-4">
    </div>
    <!-----------TwoColumn section---------------->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>If you build it...</h2>
                <p>The columns will automatically stack on top of each other when
                    the screen is less than 576px wide.
                </p>
                <p>Resize the browser window to see the effect. Responsive Web
                    design has become more important as the amount of mobile traffic.
                </p>
                <p>It can also display the web page differently depanding on the
                    screen size or viewing device.
                </p><br>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6">
                <img src="images/pc41.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">

    <!-----------Fixed Background---------------->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">
            </div>
        </div>
    </figure>
    <!-----------Emoji section---------------->
    <button class="fun" data-toggle="collapse" data-target="#emoji"> Click for fun</button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/Poop.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/pop3.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/pop2.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="images/gif/pop5.GIF">
                </div>
            </div>
        </div>
    </div>
    <!-----------Meet the team---------------->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet The Team</h1>
            </div>  
            <hr>
        </div>
    </div>
    <!-----------Cards---------------->
    <div class="container-fluid padding">
        <div class="row padding">
           <div class="col-md-4">
               <div class="card">
                   <img class="card-imd-top" src="images/pc3.jpg">
                   <div class="card-body">
                       <h4 class="card-tilte">David Diop</h4>
                       <p class="card-text">Davidn Diop is an internet entrepreneur with
                           almost 15 years of experience.
                       </p>
                       <a href="#" class="btn btn-outline-secondary">See Profile</a>
                   </div>
            </div>
        </div> 
        <div class="col-md-4">
                <div class="card">
                    <img class="card-imd-top" src="images/pc5.jpg">
                   <div class="card-body">
                    <h4 class="card-tilte">Aicha Baryy</h4>
                    <p class="card-text">Aicha Baryy is developer with
                        almost 10 years of experience.
                    </p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
        </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-imd-top" src="images/pc7.jpg">
                    <div class="card-body">
                        <h4 class="card-tilte">Kenza Ruby</h4>
                        <p class="card-text">Kenza Ruby is designer with
                            almost 5 years of experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                     </div>
                </div>
               </div>
           

        </div>
    </div>

    <!-----------Two column section---------------->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Our Philosophy</h2>
                <p>We know that greatness in a distruptive era requires bold 
                    ambition curious talent and a culture that blieves we're smarter together.
                </p>
                <p>We approach every challenge holisticaly, with best-in-class 
                    expertise in data, creativity, media, technology, search, social and 
                    more. We call this Alchemy. It has the power to build our clients'
                    brands and transform thier business. And while it may seem like
                    magic, we've got it down to a science.
                </p>
                
                <br>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6">
                <img src="images/logobt.jpg" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>
    <!-----------Connect---------------->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-----------Footer---------------->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-md-4">
                <img src="images/logo21.png">
                <hr class="light">
                <p>555-555-555</p>
                <p>email@myemail.com</p>
                <p>100 Street Name</p>
                <p>City, State, 00000</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p>Monday:9am-5pm</p>
                <p>Saturday:10am-5pm</p>
                <p>Sunday:closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Services Area</h5>
                <hr class="light">
                <p>City, State, 00000</p>
                <p>City, State, 00000</p>
                <p>City, State, 00000</p>
                <p>City, State, 00000</p>
            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy; w3newbie.com</h5>
            </div>

        </div>
    </div>
</footer>
    </body>
</html>    
